<HTML><HEAD><TITLE>Build Report</TITLE></HEAD><BODY>
<B><FONT FACE="Arial" SIZE=4><P ALIGN="center">
Build Report</P></B></FONT>
<B><I><FONT FACE="Arial" ><P>
Summary</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Number of features:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
1</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Number of components:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
6</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Number of merge modules:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
1</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Number of dynamic links:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Media:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SINGLE_EXE_IMAGE</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Number of files:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
10</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Uncompressed files total size:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0.00 MB</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Compressed files total size:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0.00 MB</FONT></P></TD>
</TR>
</TABLE>
<B><I><FONT FACE="Arial" ><P>
Features</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ITT_Base_Files</FONT></P></TD>
</TR>
</TABLE>
<B><I><FONT FACE="Arial" ><P>
Components</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ActiveBase.ocx</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
AllOtherFiles</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
AllOtherFiles1</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Global_System_OLEAUT32.8C0C59A0_7DC8_11D2_B95D_006097C4DE24</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Global_System_OLEPRO32.8C0C59A0_7DC8_11D2_B95D_006097C4DE24</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Global_System_STDOLE.8C0C59A0_7DC8_11D2_B95D_006097C4DE24</FONT></P></TD>
</TR>
</TABLE>
<B><I><FONT FACE="Arial" ><P>
Merge  Modules</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Microsoft OLE 2.40  for Windows NT(TM) and Windows 95(TM) Operating Systems</FONT></P></TD>
</TR>
</TABLE>
<B><I><FONT FACE="Arial" ><P>
Dynamic links</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
</TABLE>
<B><I><FONT FACE="Arial" ><P>
Files</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
<TR>
<TD WIDTH="30%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
File</I></B></FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Destination</I></B></FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Component</I></B></FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Last Modified</I></B></FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Size (bytes)</I></B></FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Version</I></B></FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ActiveBase.ocx</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
{INSTALLDIR} [ProgramFilesFolder]</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ActiveBase.ocx</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
***File Not Found***</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
indy60.bpl</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
{INSTALLDIR} [ProgramFilesFolder]</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
AllOtherFiles1</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
***File Not Found***</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
adortl60.bpl</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
{SystemFolder} [SystemFolder]</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
AllOtherFiles</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
01.02.2002 13:00:00</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
148992</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
6.0.6.240</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
dbrtl60.bpl</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
{SystemFolder} [SystemFolder]</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
AllOtherFiles</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
01.02.2002 13:00:00</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
254464</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
6.0.6.240</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
rtl60.bpl</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
{SystemFolder} [SystemFolder]</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
AllOtherFiles</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
01.02.2002 13:00:00</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
676352</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
6.0.6.240</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
vcl60.bpl</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
{SystemFolder} [SystemFolder]</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
AllOtherFiles</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
01.02.2002 13:00:00</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
1326080</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
6.0.6.240</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
olepro32.dll</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
{System.8C0C59A0_7DC8_11D2_B95D_006097C4DE24} [SystemFolder]Redist\MS\System</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Global_System_OLEPRO32.8C0C59A0_7DC8_11D2_B95D_006097C4DE24</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
08.03.1999 12:50:56</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
164112</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
5.0.4275.1</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
stdole2.tlb</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
{System.8C0C59A0_7DC8_11D2_B95D_006097C4DE24} [SystemFolder]Redist\MS\System</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Global_System_STDOLE.8C0C59A0_7DC8_11D2_B95D_006097C4DE24</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
28.03.2000 16:58:08</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
17920</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
2.40.4275.1</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
asycfilt.dll</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
{System.8C0C59A0_7DC8_11D2_B95D_006097C4DE24} [SystemFolder]Redist\MS\System</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Global_System_OLEAUT32.8C0C59A0_7DC8_11D2_B95D_006097C4DE24</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
08.03.1999 12:50:56</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
147728</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
2.40.4275.1</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
oleaut32.dll</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
{System.8C0C59A0_7DC8_11D2_B95D_006097C4DE24} [SystemFolder]Redist\MS\System</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Global_System_OLEAUT32.8C0C59A0_7DC8_11D2_B95D_006097C4DE24</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
12.04.2000 14:00:24</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
598288</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
2.40.4275.1</FONT></P></TD>
</TR>
</TABLE>
</BODY></HTML>
